# 
#  .aliases
#  
#  Created by Omer Jakobinsky.
#

################## ALIASES ##############################
alias ..='cd ..'
alias cl='clear'
alias la='ls -a'
alias ll='ls -lh'
alias lla='ls -lah'
alias lsd='ls -d *(-/N)' # list visible directories

alias head='ghead'
alias tail='gtail'

#--------- Processes
alias tu='top -o cpu' 	# Sort by CPU
alias tm='top -o vsize' # Sort by Memory

#--------- Utility
alias reload='source ~/.dotfiles/zsh/aliases'
alias ea="mate ~/.dotfiles/zsh/aliases"
alias ear='mate -w ~/.dotfiles/zsh/aliases && reload' # Edit aliases
alias eenv="mate ~/.dotfiles/zsh/zshenv"
alias econfig="mate ~/.dotfiles/zsh/config"


#--------- Git
alias g='git'

#--------- Ruby & Rails
alias irb='irb --simple-prompt -r irb/completion'

# alias ss='./script/server'
# alias sg='./script/generate'
# alias sc='./script/console'
# alias r='rake'

# alias rspec='rspec --color --format doc'

#--------- Heroku
alias ph='git push heroku master'

#--------- TextMate
alias et='mate .' # edit the current directory.
alias ett='mate app config lib db public spec test vendor/plugins Rakefile Capfile README'
alias etts='mate app config lib db public script spec test vendor/plugins Rakefile Capfile README'

#--------- Vim
alias v='mvim'

#--------- Finder
alias o='open . &'


case $OSTYPE in
	#--------- Remote Host Specific Aliases
	linux*)
		alias sl='ssh student.login'
		alias scl='ssh student.compute'
		;;
	#--------- Local Host Specific Aliases
	darwin*)
		alias poweroff='shutdown -p now'
		;;
esac
#########################################################
