# 
#  .aliases
#  
#  Created by Omer Jakobinsky.
#

################## ALIASES ##############################
alias ..='cd ..'
alias cl='clear'
alias la='ls -a'
alias ll='ls -lh'
alias lla='ls -lah'
alias lsd='ls -d *(-/N)' # list visible directories

alias head='head -n20'
alias tail='tail -n20'

#--------- Processes
alias tu='top -o cpu' 	# Sort by CPU
alias tm='top -o vsize' # Sort by Memory

#--------- Utility
alias reload='source ~/.dotfiles/zsh/aliases'
alias ea="mate ~/.dotfiles/zsh/aliases"
alias ear='mate -w ~/.dotfiles/zsh/aliases && reload' # Edit aliases
alias ee="mate ~/.dotfiles/zsh/zshenv"


#--------- Git
alias g='git status'
alias gl='git pull'
alias gp='git push'
alias gd='git diff | mate'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gb='git branch'
alias gba='git branch -a'
alias gk='gitk &'
alias eg='mate .git/config'

#--------- Ruby
alias irb='irb --simple-prompt -r irb/completion'

#--------- Rails
alias ss='./script/server'
alias sg='./script/generate'
alias sc='./script/console'
alias r='rake'

#--------- Heroku
alias ph='git push heroku master'

#--------- TextMate
alias et='mate .' # edit the current directory.
alias ett='mate app config lib db public spec test vendor/plugins Rakefile Capfile README'
alias etts='mate app config lib db public script spec test vendor/plugins Rakefile Capfile README'

#--------- Finder
alias o='open . &'


case $OSTYPE in
	#--------- Remote Host Specific Aliases
	linux*)
		alias sl='ssh student.login'
		alias scl='ssh student.compute'
		;;
	#--------- Local Host Specific Aliases
	darwin*)
		alias poweroff='shutdown -p now'
		;;
esac
#########################################################